@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap');
:root
{
 --bg-black-900: #f2f2fc;
 --bg-black-100:#fdf9ff;
 --bg-black-50:#e8dfec;
 --text-black-900: #302e4d;
 --text-black-700: #504e70;
}
body.dark
{
    --bg-black-900: #151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}
body
{
   line-height: 1.5;
   font-size: 16px;
   font-family: 'Poppins' sans-serif;
}
*{
    margin:0;
    padding:0;
    outline: none;
    text-decoration:none;
    box-sizing:border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height:100vh;
    display:block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    /* top:0;
    right:0;
    z-index: 0; */
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}

.padd-15{
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top:60px;
    padding-bottom:70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width:100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight:700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position:relative;
}
.btn
{
    font-size:16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
   transform: scale(1.10);
}
.shadow-dark
{
    box-shadow: 0 0 2px rgba(48,46,77, 0.15);
}
.aside
{
    width:270px;
    background: var(--bg-black-100);
    position:fixed;
    left:0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50) ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    /* background:red; */
    padding: 15px 20px;
    font-size:30px;
    letter-spacing:5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
}
.aside .logo a::before
{
   content:'';
   position:absolute;
   width:20px;
   height:20px;
   border-bottom: 5px solid var(--skin-color) ;
   border-left: 5px solid var(--skin-color);
   bottom: 0;
   left:0;
}
.aside .logo a::after
{
   content:'';
   position:absolute;
   width:20px;
   height:20px;
   border-top: 5px solid var(--skin-color) ;
   border-right: 5px solid var(--skin-color);
   top: 0;
   right:0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
   content:'';
   height: 2px;
   width:18px;
   background: var(--skin-color);
   position: absolute;
   top:-6px;
   left: 0;
}
.aside .nav-toggler span::after
{
   content:'';
   height: 2px;
   width:18px;
   background: var(--skin-color);
   position: absolute;
   top:6px;
   left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
   margin-bottom: 20px;
   display:block;
}
.aside .nav li a
{
   font-size: 16px;
   font-weight: 600;
   border-bottom: block;
   border-bottom: 1px solid var(--bg-black-50);
   color: var(--text-blac-900);
   padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/*home*/
.home
{
    min-height:100vh;
    display: flex;
    color:var( --text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
   font-family: 'Clicker Script', cursive;
   font-size: 30px;
   font-weight: 700;
   color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
   margin-bottom: 70px;
   font-size: 20px;
   color: var(--text-black-700)
}
.home .home-img
{
   flex:0 0 80%;
   max-width: 40%;
   /* background: red; */
   max-height: 100%;
   text-align: center;
   position: relative;
}
.home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 10px;
    bottom: -25px;   /*change red border */
}
.home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 10px;
    top: -30px;   /*change red border */
}
.home .home-img img{
    margin: auto;
    border-radius:5px; 
    height: 400px;   
}
/*About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
 
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100;
    /* background-color: red; */
}
.about.about-content.about-text h3
{
    font-size: 24px;
    margin-bottom:15px;
    font-weight:700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
  font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700) ;

}
.about .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  /* background-color: red; */
  margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span
{
   font-weight: 400;
   color: var(--text-black-700);
   margin-left: 4px;
   display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 20px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width:100%;
    /* background-color: red; */
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height:7px;
    border-radius: 4px;
    width:100%;
    position: relative;
}
.about .about-content .skills .skill-item  .skill-item
{
    margin-bottom: 10px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    border-radius:4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top:-40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .internship
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}
/* .about .about-content .internship
{
    background-color: rosybrown;
} */
.about .about-content  h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width:100%
}
.about .about-content .timeline
{
    background-color:var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .itemline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;/*chdhdhskjhjkhsfjk*/
}
.about .about-content .timeline .itemline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .itemline-item::before
{
    content:'';
    width: 1px;
    position:absolute;
    height: 100%;
    left:7px;
    top: 0;
    background-color: var(--skin-color);

}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top:0;
    height:15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/**project**/
.project .container
{
    padding-bottom: 40px;
} 
.project .project-item
{
    margin-bottom: 40px;
    /* margin-left: 30 px; */
    flex: 0 0 45.55%;
    max-width: 66.33%;

}
.project .project-item .project-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}
.project .project-item .project-item-inner:hover
{
  box-shadow: 0 0 20px rgba(48,46,77, 0.15);
}
.project .project-item .project-item-inner .icon
{
    height:60px;
    width:60px;
    border-radius: 70%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3S ease;
}
.project .project-item .project-item-inner .icon .fa
{
   font-size: 33px;
   line-height: 60px;
   color: var(--skin-color);
   transition: all 0.3S ease;
}
.project .project-item .project-item-inner:hover .icon 
{
    background:var(--skin-color); 
}
.project .project-item .project-item-inner:hover .icon .fa
{
   font-size: 25px;
   color: #ffffff;
}
.project .project-item .project-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
/*My Works*/
.myworks .container
{
    padding-bottom: 40px;
}
.myworks .myworks-heading
{
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 40px;
}
.myworks .myworks-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.myworks .myworks-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.myworks .myworks-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.myworks .myworks-item-inner .mywork-img img{
    width: 100%;
    display: block;
}
/*contact*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px; 
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #de3750;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ccc6c6;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #de3750;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:var(--skin-color); 
}
.contact-right form{
    width: 100%;
} 
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #2f2a2a;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: var(--skin-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #17030a;
}
@media (max-width: 1199px)
{
    .aside{
        left: -270px;

    }
    .main-content
    {
        padding: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
    }

}
@media (max-width: 1199px)
{
    .contact .contact-info-item,
    .myworks .myworks-item,
    .project .project-item
    {
       flex: 0 0 50%;
       max-width: 50%;
    }
   
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home .home-img
    {
       display: none;
    }
}
@media (max-width: 1199px)
{
    .project .project-item,
    .myworks .myworks-item,
    .contact .contact-info-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .internship,
    .about .about-content .personal-info
    {
       flex: 0 0 100%;
       max-width: 100%;
    }
}
 



